{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=DevPortfolioDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "manishagraharee@gmail.com",
    "Password": "srmu vawn cplg djgj",
    "ToEmail": "manishagraharee@gmail.com"
  },
  "Jwt": {
  "Key": "DevPortfolio-Super-Secret-Key-Change-This-2026",
  "Issuer": "DevPortfolio.API",
  "Audience": "DevPortfolio.Admin",
  "ExpirationMinutes": 60
},
 "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}